<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_ejercicios"
        android:title="Ejercicios"/>

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/icono_personalizar"
        android:title="Personalizado"/>

    <item
        android:title=" "/>


    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_baseline_estadistica"
        android:title="Informe"/>
    <item
        android:id="@+id/fourthFragment"
        android:icon="@drawable/ic_baseline_perfil"
        android:title="Perfil"/>
</menu>